{
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.layoutControl.type": "menu",
  "workbench.enableExperiments": false,
  "update.showReleaseNotes": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "git.confirmSync": false,
  "workbench.sideBar.location": "right",
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha"
}
